{
  "name": "studiomedicoeu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@11ty/eleventy": "^0.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "production": "@11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kammamuri999/studiomedicoeu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kammamuri999/studiomedicoeu/issues"
  },
  "homepage": "https://github.com/kammamuri999/studiomedicoeu#readme"
}
